{
    "window.newWindowDimensions": "inherit",
    "editor.snippetSuggestions": "top",
    // Disable “Peek” Previews
    "editor.gotoLocation.multipleReferences": "goto",
    "editor.gotoLocation.multipleDefinitions": "goto",
    "editor.gotoLocation.multipleDeclarations": "goto",
    "editor.gotoLocation.multipleImplementations": "goto",
    "editor.gotoLocation.multipleTypeDefinitions": "goto",
    //GitHub-Style Inline Diffs
    "diffEditor.renderSideBySide": false,
    //
    "application.shellEnvironmentResolutionTimeout": 60,
    "diffEditor.ignoreTrimWhitespace": false,
    "breadcrumbs.enabled": false,
    "editor.accessibilitySupport": "off",
    "editor.emptySelectionClipboard": false,
    "editor.quickSuggestions": {
        "other": "off",
        "comments": "off",
        "strings": "off"
    },
    "editor.quickSuggestionsDelay": 0,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": "always",
        "source.sortImports": "always",
    },
    "editor.codeLens": false,
    "editor.smoothScrolling": true,
    "editor.fontFamily": "'JetBrains Mono'",
    "editor.lineHeight": 32, // 24|1.2
    "editor.fontSize": 14,
    "editor.fontWeight": 400,
    "editor.fontLigatures": true,
    "editor.fontVariations": true,
    "editor.renderControlCharacters": false,
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "comment",
                "settings": {
                    "fontStyle": "italic"
                }
            }
        ]
    },
    "editor.minimap.enabled": false,
    "editor.linkedEditing": true,
    "editor.tabCompletion": "on",
    "editor.occurrencesHighlight": "off",
    "editor.rulers": [
        80,
        120
    ],
    "editor.scrollBeyondLastLine": false,
    "editor.stickyScroll.enabled": false,
    "editor.selectionHighlight": false,
    "editor.suggestOnTriggerCharacters": false,
    "tailwindCSS.emmetCompletions": true,
    "emmet.syntaxProfiles": {
        "blade.php": "html",
    },
    "emmet.includeLanguages": {
        "blade.php": "html",
        "vue": "html"
    },
    "emmet.triggerExpansionOnTab": true,
    "explorer.compactFolders": false,
    "explorer.openEditors.visible": 0,
    "extensions.ignoreRecommendations": true,
    "files.associations": {
        ".env*": "dotenv"
    },
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "git.openRepositoryInParentFolders": "never",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "php.suggest.basic": false,
    "security.workspace.trust.untrustedFiles": "open",
    "telemetry.telemetryLevel": "off",
    "terminal.integrated.fontFamily": "'JetBrainsMono Nerd Font'",
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.lineHeight": 1.2,
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "terminal.integrated.defaultProfile.linux": "zsh",
    "terminal.external.linuxExec": "alacritty",
    "window.commandCenter": false,
    "window.menuBarVisibility": "toggle",
    "window.titleBarStyle": "custom",
    "workbench.activityBar.location": "hidden",
    "workbench.editor.enablePreview": false,
    "workbench.startupEditor": "none",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.settings.editor": "json",
    "workbench.tree.enableStickyScroll": false,
    "workbench.tree.indent": 24,
    "workbench.sideBar.location": "right",
    "workbench.statusBar.visible": false,
    "zenMode.fullScreen": false,
    "[blade]": {
        "editor.defaultFormatter": "shufo.vscode-blade-formatter",
        "editor.autoClosingBrackets": "always"
    },
    "[css][html][javascript][markdown][scss][typescript][vue]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json][jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[php]": {
        "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
    },
    "apc.font.family": "JetBrains Mono",
    "apc.listRow": {
        "height": 24,
        "fontSize": 14,
    },
    "cSpell.language": "en,pt_PT",
    "cSpell.enabledLanguageIds": [
        "*"
    ],
    "blade.format.enable": true,
    "bladeFormatter.format.sortHtmlAttributes": "vuejs",
    "dotenv.enableAutocloaking": false,
    "intelephense.telemetry.enabled": false,
    "material-icon-theme.folders.theme": "classic",
    "redhat.telemetry.enabled": false,
    "intelephense.environment.documentRoot": "public",
    "namespaceResolver.sortOnSave": true,
    "phpactor.path": "/usr/local/bin/phpactor",
    "phpactor.launchServerArgs": [
        "-q"
    ],
    "css.enabledLanguages": [
        "blade",
        "html",
        "php"
    ],
    "typescript.suggest.paths": false,
    "javascript.suggest.paths": false,
    "workbench.colorTheme": "One Dark Pro Darker",
}
